@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;

}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}
header .logo
{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a
{
    color: #30fe6c;
}
#inicio
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#inicio:before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#inicio .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#inicio .content h2
{
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}
#inicio .content p
{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}
.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin: 10px;

}
#inicio .men
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}
#servico,
#portifolio,
#contato 
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    font-size: 3em;
    color:#30fe6c;
}
.secText p
{
    max-width: 700px;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5em;

}
#servico .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin: 40px 0;
}
#servico .content .servicoBx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;

}
#servico .content .servicoBx:hover
{
    border: 2px solid #30fe6c;
}
#servico .content .servicoBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#servico .content .servicoBx:hover img
{
    opacity: 1;
}
#servico .content .servicoBx h3
{
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}
.center
{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.btnContrate
{
    position: relative;
    display: block; text-align: center;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin: 0 auto;

}
#portifolio
{
background: #2e2f34;
text-align: center;
}
#portifolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0 auto;
}
#portifolio .content .imgBX
{
    position: relative;
}

#portifolio .content img
{
    max-width: 100%;;
}
#contato .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contato .content a
{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}
#contato .content a:hover
{
    background: #30fe6c;
}

#contato .content a ion-icon
{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contato .content a:hover,
#contato .content a:hover ion-icon
{
    color: #222;
}
.copyrights
{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1em;

}
.copyrights a
{
    color: #30fe6c;
}

@media (max-width:900px)
{
    header
    {
        padding: 20px 50px;
    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2
    {
        font-size: 4em;

    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #servico,
    #portifolio,
    #contato
    {
        padding:  100px 50px 50px;
    }
    #servico .content,
    #portifolio .content
    #contato .content
    {
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:700px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #inicio ::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .men
    {
        height: 40vh;
    }
    #servico .content,
    #portifolio .content
    #contato .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    
}

